[33mcommit 5801c1d443ae944a2c89c38e7570bd4638fafaed[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Bruno <Brunolhuroberto@gmail.com>
Date:   Fri Nov 22 07:48:09 2024 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit 78ce99ac9dcedfe8b926c2ca5c5cb9f041771f64.

 arquivo2.txt | Bin [31m0[m -> [32m32[m bytes
 changelog.md |  12 [31m------------[m
 teste.txt    | Bin [31m12[m -> [32m0[m bytes
 3 files changed, 12 deletions(-)

[33mcommit 78ce99ac9dcedfe8b926c2ca5c5cb9f041771f64[m[33m ([m[1;32mmain[m[33m)[m
Author: Bruno <Brunolhuroberto@gmail.com>
Date:   Fri Nov 22 07:39:02 2024 -0300

    adicionando um arquivo

 arquivo2.txt | Bin [31m32[m -> [32m0[m bytes
 changelog.md |  12 [32m++++++++++++[m
 teste.txt    | Bin [31m0[m -> [32m12[m bytes
 3 files changed, 12 insertions(+)

[33mcommit 9a57ad1782dfb68691b1a42eb3a988bcde254421[m
Author: Bruno <Brunolhuroberto@gmail.com>
Date:   Tue Nov 19 19:52:05 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ddbb06ae7ff791fea1997203edeabed33153c7e6[m
Author: Bruno <Brunolhuroberto@gmail.com>
Date:   Tue Nov 19 18:25:20 2024 -0300

            Inclusao  de novos arquivos
    inclusao  dos arquivos: Arquivo.txt

 arquivo.txt  | Bin [31m0[m -> [32m26[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
